{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Book_Store;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;",
    "AuthConnection": "Server=.;Database=Book_Store_AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"

  },
  "Jwt": {
    "Key": "4618741ad30602e1919ae9f17be866f7551792426f8ec9f872cf79cc0645ebc4",
    "Issuer": "https://localhost:7017",
    "Audience": "https://localhost:7017"
  }

  }
